src/jobb/C#/JobbWPF/MainWindow.xaml

<Window x:Class="JobbWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobbWPF"
        mc:Ignorable="d"
        Title="Jobber" Height="197.018" Width="234.419" ResizeMode="CanMinimize" Loaded="formLoaded">
    <Grid>
        <Button Content="Legg til jobb" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Name="btn_NewApplication" Click="newApplication_Click" />
        <Button Content="Legg til land" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="90" Name="btn_NewCountry" Click="btn_NewCountry_Click"/>
        <Button Content="Legg til status" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="90" Name="btn_NewStatus" Click="btn_NewStatus_Click"/>
        <Button Content="Legg til sted" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="90" Name="btn_NewTown" Click="btn_NewTown_Click"/>
        <Button Content="Vis alle jobber" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="90" Name="btn_ViewApplications" Click="btn_ViewApplications_Click"/>
        <Button Content="Vis alle land" HorizontalAlignment="Left" Margin="105,35,0,0" VerticalAlignment="Top" Width="90" Name="btn_ViewCountries" Click="btn_ViewCountries_Click"/>
        <Button Content="Vis alle statuser" HorizontalAlignment="Left" Margin="105,60,0,0" VerticalAlignment="Top" Width="90" Name="btn_ViewStatuses" Click="btn_ViewStatuses_Click"/>
        <Button Content="Vis alle steder" HorizontalAlignment="Left" Margin="105,85,0,0" VerticalAlignment="Top" Width="90" Name="btn_ViewTowns" Click="btn_ViewTowns_Click"/>
        <Button Content="Vis statistikk" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="90" Name="btn_Statistics" Click="btn_Statistics_Click"></Button>
        <Button Content="Vis spesifikke jobber" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="120" Name="btn_ViewSpecificApplications" Click="btn_ViewSpecificApplications_Click"/>
        <Button Content="Lagre SQL-fil" HorizontalAlignment="Left" Margin="105,110,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.723,0.502" Name="btn_SaveFile" Click="btn_SaveFile_Click"/>

    </Grid>
</Window>
