src/jobb/C#/JobbWPF/ViewTowns.xaml

<Window x:Class="JobbWPF.ViewTowns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobbWPF"
        mc:Ignorable="d"
        Title="Vis steder" Height="184.796" Loaded="Window_Loaded" Closing="Window_Closing" Width="247.059" ResizeMode="CanMinimize">
    <Grid>
        <!--Statiske etiketter:-->
        <Label Margin="10,10,0,0" Content="Her kan du vise alle registrerte steder." HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,30,0,0" Content="StedID" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Stedsnavn" />
        <Label Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Land" />

        <!--Dynamiske elementer-->
        <ComboBox x:Name="comboBoxTownName" Margin="80,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="comboBoxTownName_SelectionChanged" Width="140" />
        <TextBox Name="textBoxTownName" Margin="80,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" TextChanged="textBoxTownName_TextChanged" />
        <ComboBox Name="comboBoxCountry" Margin="80,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="comboBoxCountry_SelectionChanged" />
        <Button Name="btnDelete" Margin="70,124,0,0" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Click="btnDelete_Click" ToolTip="Slett" />
        <Button Name="btnUpdate" Margin="100,124,0,0" Content="O" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" IsEnabled="False" Click="btnUpdate_Click" ToolTip="Lagre endringer/Oppdater databasen" />
    </Grid>
</Window>
