src/jobb/C#/JobbWPF/ViewSpecificApplications.xaml

<Window x:Class="JobbWPF.ViewSpecificApplications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobbWPF"
        mc:Ignorable="d"
        Title="Avansert søk" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Height="439.866" Width="439.942">
    <Grid RenderTransformOrigin="0.564,0.476">
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="10,10,0,0" IsEnabled="False" Text="Her kan du søke etter spesifikke registrerte jobber, basert på navn, bedrift, sted, status og søknadsfrist." Height="37" Width="272" Grid.ColumnSpan="3"/>
        <Label Content="Tittel" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Bedrift" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Stedsnavn" Margin="10,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Status" Margin="10,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Søknadsfrist" Margin="10,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Motivasjon" Margin="10,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox KeyboardNavigation.TabIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,45,0,0" Width="327" Name="textBoxJobTitle" TextChanged="textBoxJobTitle_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox KeyboardNavigation.TabIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Margin="90,65,0,0" Name="textBoxCompanyName" TextChanged="textBoxCompanyName_TextChanged" Grid.ColumnSpan="3" />
        <ComboBox HorizontalAlignment="Left" Margin="90,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxCityName_SelectionChanged" Name="comboBoxCityName"/>
        <ComboBox HorizontalAlignment="Left" Margin="90, 110,0,0" VerticalAlignment="Top" Width="120" Name="comboBoxStatusName" SelectionChanged="comboBoxStatusName_SelectionChanged" />
        <TextBox KeyboardNavigation.TabIndex="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Margin="90,136,0,0" Name="textBoxDeadline" TextChanged="textBoxDeadline_TextChanged" Grid.ColumnSpan="3"/>
        <TextBox KeyboardNavigation.TabIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" Margin="90,156,0,0" Height="40" Name="textBoxMotivation" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TextChanged="textBoxMotivation_TextChanged" Grid.ColumnSpan="3" />
        <Button Name="btnSearch" Content="Søk!" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,202,0,0" Click="btnSearch_Click"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGrid" ItemsSource="{Binding}" Margin="10,238,14,10" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <!--Kodesnutten under, samt egenskapen AutoGenerateColumns i tagen over, er basert på koden som står her: http://www.wpf-tutorial.com/datagrid-control/custom-columns/-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Søknadid" Binding="{Binding applicationID}" />
                <DataGridTextColumn Header="Tittel" Binding="{Binding jobTitle}" />
                <DataGridTextColumn Header="Bedrift" Binding="{Binding company}" />
                <DataGridTextColumn Header="Stedsnavn" Binding="{Binding cityName}" />
                <DataGridTextColumn Header="Status" Binding="{Binding statusName}" />
                <DataGridTextColumn Header="Søknadsfrist" Binding="{Binding deadline}" />
                <DataGridTextColumn Header="Motivasjon" Binding="{Binding motivasjon}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
