src/VS_2017/Projects/JobbWPF/JobbWPF/NewApplication.xaml

<Window x:Class="JobbWPF.NewApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobbWPF"
        mc:Ignorable="d"
        Title="Legg til ny jobb" Loaded="Window_Loaded" Closing="Window_Closing" Height="217.647" Width="412.606">
    <Grid>
        <!-- De følgende etikettene skal bare brukes statisk, og har derfor ikke navn -->
        <Label Content="Her kan du legge inn en ny søknad i databasen." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2" />
        <Label Content="Tittel" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Bedrift" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" />
        <Label Content="StedID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" />
        <Label Content="StatusID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0" />
        <Label Content="Søknadsfrist" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" />
        <!--Tekstbokser som skal brukes til registrering av data.-->
        <TextBox Name="applicationValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120, 35,0,0" TextChanged="applicationValue_TextChanged" Grid.ColumnSpan="2" />
        <TextBox Name="companyValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,55,0,0" TextChanged="companyValue_TextChanged" Grid.ColumnSpan="2" />
        <TextBox Name="deadlineValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="120,125,0,0" TextChanged="deadlineValue_TextChanged" Grid.ColumnSpan="2" />
        <!--"ComboBox" som skal brukes til å vise innlagte steder og statuser og som brukes til å registrere en ny søknad.-->
        <ComboBox Name="comboBox_townID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="120, 75, 0, 0" SelectionChanged="comboBox_townID_SelectionChanged" />
        <ComboBox Name="comboBox_statusID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="120, 100, 0, 0" SelectionChanged="comboBox_statusID_SelectionChanged" />
        <!-- Etiketter hvis tekst skal oppdateres avhengig av valg som brukeren tar når det gjelder "gardinlistene" over -->
        <Label Name="lbl_townName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195, 70, 0, 0" />
        <Label Name="lbl_statusName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195, 95, 0, 0" />
        <Button Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Width="70" Content="Lagre" Click="btnSave_Clicked" />
        <Button Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,150,0,0" Width="70" Content="Avbryt" Click="btnCancel_Clicked" />
    </Grid>
</Window>
