src/VS_2017/Projects/JobbWPF/JobbWPF/Statistics.xaml

<Window x:Class="JobbWPF.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobbWPF"
        mc:Ignorable="d"
        Title="Statistics" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" Text="Her kan du se kort statistikk over datene som er registrert i databasen" TextWrapping="Wrap" VerticalAlignment="Top" Height="40"/>
        <Label Content="Totalt antall søknader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"></Label>
        <Label Content="Registerte søknader som ikke er sendt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,82,0,0"></Label>
        <Label Content="Sendte (ubesvarte) søknader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0"></Label>
        <Label Content="Besvarte søknader" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,122,0,0" ></Label>
        <Label Content="Totalt antall avviste søknader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,142,0,0"></Label>
        <Label Content="Antall avvist etter intervju" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,162,0,0"></Label>
        <Label Content="Antall som har ført til intervju" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0"></Label>
        <Label Content="Antall godtatte søknader (klar for jobb)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,202,0,0"></Label>
        <Label Content="Totalt antall sendte søknader" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,222,0,0"></Label>

        <Label Content="$antall" Name="totalApplications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,62,0,0"></Label>
        <Label Content="$antall" Name="registeredButNotSent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,82,0,0"></Label>
        <Label Content="$antall" Name="totalUnansweredApplications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,102,0,0"></Label>
        <Label Content="$antall" Name="totalAnsweredApplications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,122,0,0"></Label>
        <Label Content="$antall" Name="totalDeclinedApplications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230, 142,0,0"></Label>
        <Label Content="$antall" Name="totalDeclinedAfterInterviewApplications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,162,0,0"></Label>
        <Label Content="$antall" Name="acceptedForInterview" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,182,0,0"></Label>
        <Label Content="$antall" Name="acceptedForWork" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,202,0,0"></Label>
        <Label Content="$antall" Name="totalSentApplications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,222,0,0"></Label>
    </Grid>
</Window>
