src/VS_2017/Projects/JobbWPF/JobbWPF/ViewApplications.xaml

<Window x:Class="JobbWPF.ViewApplications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobbWPF"
        mc:Ignorable="d"
        Title="Vis søknader" Name="viewApplications" Closed="viewApplications_Closed" Loaded="viewApplications_Loaded" Height="344.538" Width="513.446" ResizeMode="NoResize">
    <Grid>
        <!--Dataene i etikettene under skal ikke endres og etikettene har derfor ikke navn-->
        <Label Margin="10,10,0,0" Content="Her kan du vise og redigere innlagte søknader i databasen, bortsett fra ID-en til søknaden." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="SøknadID" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Tittel" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Bedrift" Margin="10,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="StedID" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="LandID" Margin="10,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="LandNavn" Margin="10,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="StatusID" Margin="10,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Søknadsfrist" Margin="10,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <!--Følgende elementer skal brukes dynamisk og blir opprettet som pekere ved å angi et unikt navn.-->
        <ComboBox Name="comboBoxApplicationID" Margin="90,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxApplicationID_SelectionChanged"/>
        <TextBox Name="textBoxJobTitle" Margin="90,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" TextChanged="textBoxJobTitle_TextChanged"/>
        <TextBox Name="textBoxCompany" Margin="90,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" TextChanged="textBoxCompany_TextChanged"/>
        <ComboBox Name="comboBoxTownID" Margin="90,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxTownID_SelectionChanged"/>
        <ComboBox Name="comboBoxStatusID" Margin="90,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxStatusID_SelectionChanged"/>
        <TextBox Name="textBoxDeadline" Margin="90,235,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" TextChanged="textBoxDeadline_TextChanged"/>
        <Label Name="lblTownName" Margin="220,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblCountryID" Margin="90,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblCountryName" Margin="90,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="lblStatusName" Margin="220,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="btnFirst" IsEnabled="False" Margin="10,270,0,0" Content="Første" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnFirst_Click"/>
        <Button Name="btnPrev" IsEnabled="False" Margin="90,270,0,0" Content="Forrige" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnPrev_Click"/>
        <Button Name="btnDel" Content="Slett" Margin="170,270,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDel_Click"/>
        <Button Name="btnUpdate" Content="Oppdater" Margin="250,270,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        <Button Name="btnNext" Content="Neste" Margin="330,270,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnNext_Click"/>
        <Button Name="btnLast" Content="Siste" Margin="410,270,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLast_Click"/>
    </Grid>
</Window>
