src/VS_2017/Projects/Jobber/JobbWPF/NewTown.xaml

<Window x:Class="JobbWPF.NewTown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobbWPF"
        mc:Ignorable="d"
        Title="Legg til et nytt sted" Loaded="Window_Loaded" Closing="Window_Closing" Height="161.311" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Margin="10,10,0,0" Content="Her kan du legge inn et nytt sted i databasen." HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Margin="10,35,0,0" Content="Stedsnavn" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="LandID" HorizontalAlignment="Left" Margin="10,60, 0, 0" VerticalAlignment="Top" />
        <TextBox Name="townNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0" Width="70" TextChanged="townNameText_TextChanged" />
        <ComboBox Name="landID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,65,0,0" Width="70" SelectionChanged="landID_SelectionChanged" />
        <Label Name="lblTownName" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" Margin="160,60,0,0" />
        <Button Content="Lagre" Width="70" Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Click="btnSave_Click" />
        <Button Content="Avbryt" Width="70" Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,100,0,0" Click="btnCancel_Click" />
    </Grid>
</Window>
